# TLOnboarding

./: README.md
Cbr/: Cbr.sln
Cbr/docs/: CbrArchitecture.drawio
CurrencyRates/: CurrencyRates.sln
CurrencyRates/docs/: CbrArchitecture.drawio  CbrDbScheme.drawio  Wireframe.drawio
CurrencyRates/src/: docker-compose.yml
CurrencyRates/src/Cbr/: Cbr.csproj  docker-compose.yml
CurrencyRates/src/CbrCurrencyRatesSaver/: CbrCurrencyRatesSaver.csproj  Program.cs  Startup.cs  XML_daily (1).xml  XML_daily.xml  appsettings.json
CurrencyRates/src/Hangfire/: Hangfire.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.tests.json
CurrencyRates/src/HangfireServer/: HangfireServer.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyRates/src/Service/: Program.cs  README.md  Service.csproj  Service.sln  Startup.cs  appsettings.json  appsettings.tests.json
CurrencyRates/src/cbr-frontend/: package-lock.json  package.json  (+1 more)
CurrencyRates/tests/Cbr.Specs/: Cbr.Specs.csproj  README.md
CurrencyRates/tests/Cbr.Specs/Drivers/: CbrTestDriver.cs  HangfireTestDriver.cs
CurrencyRates/tests/Cbr.Specs/Feature/: Cbr.feature  Cbr.feature.cs
CurrencyRates/tests/Cbr.Specs/Fixtures/: HangfireServerFixture.cs  TestServerFixture.cs  XML_2008-08-26.xml  XML_2008-08-27.xml  XML_2024-09-27.xml  XML_2024-09-28.xml  XML_2024-10-08.xml  XML_2024-10-09.xml  XML_2024-10-10.xml  XML_2024-10-11.xml  XML_daily.xml
CurrencyRates/tests/Cbr.Specs/Steps/: CbrSteps.cs  HangfireSpecs.cs
Queue/: Queue.sln
Queue/Queue/: Queue.cs
Queue/QueueTests/: QueueTests.cs  QueueTests.csproj
(+130 files in other folders)
